TEST_MONGODB_URI=`mongodb+srv://107703042:inpin310368@cluster0.3w5yfef.mongodb.net/testBlogs?retryWrites=true&w=majority`

MONGODB_URI=`mongodb+srv://107703042:inpin310368@cluster0.3w5yfef.mongodb.net?retryWrites=true&w=majority`
SECRET='jagger'
PORT=3003

